{
    "chat.tools.terminal.autoApprove": {
        "/^cmd /c \"D:\\\\UE_5\\.5\\\\Engine\\\\Build\\\\BatchFiles\\\\RunUAT\\.bat\" BuildPlugin -Plugin=\"E:\\\\VFXAgent\\\\VFXAgent\\\\VFXAgent\\.uplugin\" -Package=\"E:\\\\VFXAgent\\\\VFXAgent\\\\Binaries\" -TargetPlatforms=Win64 -CreateNew 2>&1 \\| Select-String -Pattern \"error\\|Error\\|ERROR\\|Success\\|SUCCESS\\|Completed\\|WARNING\" \\| Select-Object -Last 10$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "Test-Path": true,
        "if": true
    }
}